["GY", "圭亚那"],  
    ["HT", "海地"],  
    ["HN", "洪都拉斯"],  
    ["HK", "香港"],  
    ["HU", "匈牙利"],  
    ["IS", "冰岛"],  
    ["IN", "印度"],  
    ["ID", "印度尼西亚"],  
    ["IR", "伊朗"],  
    ["IQ", "伊拉克"],  
    ["IE", "爱尔兰"],  
    ["IL", "以色列"],  
    ["IT", "意大利"],  
    ["JM", "牙买加"],  
    ["JP", "日本"],  
    ["JO", "约旦"],  
    ["KH", "柬埔寨"],  
    ["KZ", "哈萨克斯坦"],  
    ["KE", "肯尼亚"],  
    ["KR", "韩国"],  
    ["KW", "科威特"],  
    ["KG", "吉尔吉斯坦"],  
    ["LA", "老挝"],  
    ["LV", "拉脱维亚"],  
    ["LB", "黎巴嫩"],  
    ["LS", "莱索托"],  
    ["LR", "利比里亚"],  
    ["LY", "利比亚"],  
    ["LI", "列支敦士登"],  
    ["LT", "立陶宛"],  
    ["LU", "卢森堡"],  
    ["MO", "澳门"],  
    ["MG", "马达加斯加"],  
    ["MW", "马拉维"],  
    ["MY", "马来西亚"],  
    ["MV", "马尔代夫"],  
    ["ML", "马里"],  
    ["MT", "马耳他"],  
    ["MU", "毛里求斯"],  
    ["MX", "墨西哥"],  
    ["MD", "摩尔多瓦"],  
    ["MC", "摩纳哥"],  
    ["MN", "蒙古"],  
    ["MS", "蒙特塞拉特岛"],  
    ["MA", "摩洛哥"],  
    ["MZ", "莫桑比克"],  
    ["NA", "纳米比亚"],  
    ["NR", "瑙鲁"],  
    ["NP", "尼泊尔"],  
    ["NL", "荷兰"],  
